////CONTROLLER KISMI////////////////////
	public ActionResult SendMessage(izpatent.com.Models.MessegaModel mdl, string mesaj, string islem)
        {
            try
            {   Yapacağınız işlemleri buraya yazabilrsiniz. Ben kendi projemde burada html formatta mail gönderdim. Web sayfalarındaki iletişim alanı için kullandım.
		İşlem tamamlandığında durum değişkenine kayıt başarılı olarak değer atadım. Sonrasında Contact view ime gönderdim.
                TempData["durum"] = "Kayıt Başarılı";
                return RedirectToAction("Contact");
            }
            catch (Exception)
            {
		Hata olur ise duruma null atadım.
		TempData["durum"] = null;

            }

            return RedirectToAction("Contact");

        }
////CONTROLLER KISMI////////////////////

/////VİEW BÖLÜMÜ///////////////////////


Bu alannı view kısmının en üst kısmına ekleyin. 

@model projeadi.Models.MessegaModel (Bu alan ben mail gönderimi için istediğim bilgileri tuttuğum model sizde farklı olabilir. Bu alanı kullanmayadabilirsiniz.)

<br />
<br />

<script src="~/Content/jqeury/sweetalert.min.js"></script>
<script src="~/Content/jqeury/jquery-3.5.1.min.js"></script>
@if (TempData["durum"] != null)
{
    
    <script src="~/Content/sweetalert2/sweet-alert.init.js"></script>
    <script src="~/Content/sweetalert2/sweetalert2.all.js"></script>
    <link href="~/Content/sweetalert2/sweetalert2.css" rel="stylesheet" />
    <script>
        sweetAlert("Başlık", "Mesajınız", "success");
    </script>
}



Bu alt kısımdaki div sayfa tasarımı burma işlem yapmak dediğim gibi ben burada iletişim sayfası için belli bilgileri alıp mail attım bu alanı kendinize göre özelleştirebilirsiniz.

begin form kısmında controllera gönderiyorum.


<div role="main" class="main">
 <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="offset-anchor" id="contact-sent"></div>
                        <h2 class="short"><strong>Bize Ulaşın</strong> </h2>
                        @using (Html.BeginForm("SendMessage", "Home", FormMethod.Post))
                        {
                            <input type="hidden" value="true" name="emailSent" id="emailSent">
                            <div class="row">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        @Html.TextBoxFor(model => model.Adi, new { @class = "form-control", placeholder = "Adınız Soyadınız (Zorunlu)", type = "text", required = "required" })
                                        <br />
                                        @Html.TextBoxFor(model => model.Telefon, new { @class = "form-control", placeholder = "Telefon (Zorunlu)", type = "text", required = "required" })
                                        <br />
                                        @Html.TextBoxFor(model => model.Marka, new { @class = "form-control", placeholder = "Marka Adı (Zorunlu Değil) ", type = "text" })
                                        <br />
                                        @Html.TextArea("islem", new { @class = "form-control", placeholder = "Talep Edilen İşlem (Zorunlu Değil)", cols = "45", rows = "4" })
                                        <br />
                                        @Html.TextArea("mesaj", new { @class = "form-control", placeholder = "Mesajınız (Zorunlu Değil)", cols = "45", rows = "8" })
                                    </div>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <hr>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-12">
                                    <input type="submit" id="gonder" value="Gönder" class="btn btn-primary btn-block" data-loading-text="Loading...">
                                </div>
                            </div>
                        }
                    </div>                 
</div>
</div>